# jellyfin-plugin-JellyTrack

./: README.md  manifest.json  meta.json  plugin-jellytrack.sln
.claude/rules/: instructions.md
.github/workflows/: build.yml  release.yml
JellyTrack.Plugin/: JellyTrack.Plugin.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  build.yaml
JellyTrack.Plugin.Tests/: JellyTrack.Plugin.Tests.csproj  PlaybackSessionTelemetryStateTests.cs
JellyTrack.Plugin/Api/: JellyTrackController.cs
JellyTrack.Plugin/Configuration/: configPage.html
JellyTrack.Plugin/Models/: HeartbeatEvent.cs  PlaybackProgressEvent.cs  PlaybackStartEvent.cs  PlaybackStateChangedEvent.cs  PluginEvent.cs  SessionEndedEvent.cs
JellyTrack.Plugin/Notifiers/: PlaybackProgressNotifier.cs  PlaybackStartNotifier.cs  PlaybackStopNotifier.cs  SessionEndedNotifier.cs
JellyTrack.Plugin/Services/: HeartbeatService.cs  JellyTrackApiClient.cs  PlaybackMediaStreamCache.cs  PlaybackSessionTelemetryState.cs  PluginLocalization.cs  UserSnapshotResolver.cs
Localization/: de.json  en.json  es.json  fr.json  it.json  nl.json  pl.json  pt-BR.json  ru.json  zh.json
scripts/: update_manifest.py
